<!DOCTYPE html>
<html>
<head>
  <title>군인 월급 개요</title>
  <meta charset='utf-8'>
  <style>
  aside{float:left;height:300px;padding:20px}
  </style>
</head>
<body>
  <header>
  <h1><a href='../WebHub.html'>WebHub</a></h1>
  <h1><a href='index.html'>2022년 군인 월급</a></h1>
  </header>
  <aside>
  <p><h3><a href='rule.html'>군인 월급 개요</a></h3></p>
  <ul>
    <li><a href='2020.html'>2020년 군인 월급</a></li>
    <li><a href='2021.html'>2021년 군인 월급</a></li>
    <li><a href='2022.html'>2022년 군인 월급</a></li>
  <ul>
  </aside>
  <section>
  <p>병사 봉급 인상률이 노무현 정부와 문재인 정부 때 각각 200~300%대에 이른 반면
    박근혜 정부 60%대, 이명박 정부 때는 그 절반 수준인 30%대에 그친 것으로 조사됐다.
    앞서 노무현 정부 때 300% 넘는 인상을 단행한 결과, 이후 이명박 정부 때 처음으로 병장 월급이 10만원을 넘었다.
  </p>
  <p>최근 군 장병 봉급 인상 소식에 맞추어 [이코노미스트]가 역대 정권별 봉급 인상률을 병장 기준으로 비교했다.
     그 결과 노무현 정부(2003년 2월~2008년 2월) 때 병장 봉급은 2만3100원에서 9만7500원으로 오르며 인상률이 322.08%에 달했다
     . 이명박 정부(2008년 2월~ 2013년 2월) 때는 12만9600원까지 올렸지만 인상률은 32.92%에 그쳤다.
      박근혜 정부(2013년 2월~2017년 3월)에선 21만6000원으로 66.67% 인상했다.
  </p>
  <p>현 문재인 정부 들어서는 인상률이 이명박 정부 시절의 6배를 넘는다.
    병장 월급이 21만원대에서 출발한 문재인 정부는 올해 60만9000원에 이어 내년엔 67만원(예정)까지 끌어올릴 계획이다.
    계획대로 실현되면 문재인 정부의 인상률은 210.19%를 기록할 전망이다. 노무현 정부에 이어 두 번째로 높은 인상률이다.
  </p>
  <p>이는 2025년 96만2900원까지 인상하는 국방부 방안(‘2021~2025 국방중기계획’)을 지난해와 올해 당정협의회에서 그대로 반영한 결과다.
    8월 24일 국회에서 열린 2022년도 예산안 편성 및 추석민생대책 당정협의에서도 발표한 바다.
    이 추세라면 5년 뒤엔 병장 월급이 100만원을 넘을 것으로 보인다. 1991년 1만원에서 시작해 35년여만이다.
  </p>
  <p>김영삼·김대중 정부 시절 10년 동안 병장 봉급은 1만원대에 머물렀다.
    이를 10만원 가까이 끌어 올린 것이어서 노무현 정부의 인상폭이 두드러져 보인다.
    이 때문에 정권별 인상률을 단순 비교하기는 어렵다. 하지만 군인에 대한 처우 개선과 군 복무에 대한
    보상 면에서 진보 정부가 보수 정부보다 더 많은 관심을 기울였다는 점은 확실해 보인다.
  </p>
  </section>
</body>
</html>
